{
  "compilerOptions": {
    "downlevelIteration": true,
    "lib": ["ES2020"],
    "target": "ES2018",
    "module": "CommonJS",
    "strict": true,
    "outDir": "lib",
    "noErrorTruncation": true,
    "noEmit": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "transform": "@effect-ts/tracing-plugin"
      },
      { "transform": "typescript-transform-paths" }
    ],
    "baseUrl": ".",
    "paths": {
      "@app": ["src"],
      "@app/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
